log4j.rootLogger=info, console
##log4j.logger.hone.study.ssm.dao=debug, console
  
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p %c - %m%n
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=./logs/log.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB

#### client的日志信息单独输出
log4j.logger.com.hone.zhiwang.client=INFO,client
log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=./logs/client.log
log4j.appender.client.Threshold=INFO
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.client.MaxFileSize=10MB
  
log4j.logger.org.myrobot.persist=debug
log4j.logger.org.myrobot.dao=debug
log4j.logger.org.myrobot.controller=debug
##log4j.logger.(baoming)=(xinxijibie)
log4j.logger.org.springframework=info
log4j.logger.org.mybatis=info
log4j.logger.com.mchange=info
